.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background:#f5f5f5 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background:#f5f5f5 none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}



.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  border-color:#d32323;
  background: #d32323 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 14px;
  width: 60%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bolder;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color:#f5f5f5;
  font-size: 14px;
  margin: auto;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

.body {
  font-family: Arial, Helvetica, sans-serif;
}

.heading{
  color: #d32323;
  font-family: Arial, Helvetica, sans-serif;
}


.rcorners {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}
/*Adding Two Columns*/
/*Main Div for Rest/User Login*/
.main-div-ru {
  background:#f5f5f5 none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
  float: left;
  width: 50%;
}
.signup {
	padding-top: 100px;
	height: 500px;
	background-size: cover;
  background-position: 50%;
  float: right;
  border-radius: 2px;
  margin: 70px auto 30px;
  max-width: 30%;
  padding: 50px 70px 70px 71px;
  float: left;
  width: 50%;
}

.signup-image{
  background-image: url(/assets/images/signup.png);
}

.updateprofile-image{
  background-image: url(/assets/images/updateprofileimage.png);
}

.main-div-menu {
  background:#f5f5f5 none repeat scroll 0 0;
  width:100%;
  table-layout: fixed;
}
.heading-menu{
  color: #d32323;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}



table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color:#d32323;
 }
th{
  padding: 15px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
}
td{
  padding: 10px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 14px;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  word-wrap: break-word;
}
.main-footer_city-landscape-img {
  background: url(/assets/images/footer.png) no-repeat bottom;
  background-size: 660px 140px;
  margin: 42px auto 18px;
  height: 140px
}

.link-home{
  color: #d4d4d4;
}
.a{
  color: #d4d4d4;
}

.main-header{
  background-color:#d32323;
  background-size: 300px 140px;
  height: 50px;
  background-image: url(/assets/images/headerimage.png) no-repeat top;;
}

.profiletable{
  width:50%;
  table-layout: fixed;
  padding: 30px;
  align-items: center;
}

.profilepagefont{
  color: #d32323;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: auto;
  font-weight: bold;
}

.profiletdfont{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: auto;
  font-weight: bold;
}



.cardclass{
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-position: 100%;
  float: right;
  border-radius: 2px;
  margin: 100px auto 5px;
  max-width:45%;
  float: left;
  padding: 10px 10px 10px 10px; 
  position: relative;
  box-shadow: black;
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 2px;
  
}

.rhomesetup{
 
  
  
  
  padding: 20px 10px 10px 250px;
  

}
.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 0.7fr 0.7fr 1.7fr;
  grid-template-rows: 1fr 3fr 0.5fr 1fr;
  gap: 0px 0px;
  width: 90%;
  grid-template-areas:
    "ResDescription ResDescription ResDescription ResDescription maparea"
    "ResDescription ResDescription ResDescription ResDescription maparea"
    "ResDescription ResDescription ResDescription ResDescription maparea"
    "ResDescription ResDescription ResDescription ResDescription maparea";
}
.maparea { grid-area: maparea; }
.ResDescription { grid-area: ResDescription; }

.grid-container-rhome {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 0.7fr 0.7fr 1.7fr;
  grid-template-rows: 1fr 3fr 0.5fr 1fr;
  gap: 0px 0px;
  width: 90%;
  grid-template-areas:
    "ResDescription ResDescription ResDescription ResDescription maparea"
    "ResDescription ResDescription ResDescription ResDescription maparea"
    ;
}

.cartbtn{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #d32323;
}

.cartamount{
  color: #d32323;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}